<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CretoryStudio</title>
    <link rel="icon" href="images/LOGO 2.png" />

    <style>

        @font-face {
            font-family: eras;
            src: url(fonts/eras-itc-bold.ttf) format('truetype');
        }

        *, html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: url(images/image.png);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
            height: 100vh;
            font-family: 'eras';
        }

        /* navbar */

        nav {
           width: 100%;
           padding: 7.5px 15px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           backdrop-filter: blur(10px);
           background-color: rgba(255, 255, 255, 0.1);
           color: white;
           
        }


        .logo {
            height: 4%;
            width: 6%;
            margin: 0 0 0 2%;
        }

        .navbar {
            position: absolute;
            right: 5%;
            top: 4%;   
            margin: 2%;    
        }

        .navbar span {
            font-size: 1.5em;
            cursor: pointer;
        }

        
        .a {
            text-decoration: none;
            color: white;
            transition: transform .3s ease;
            display: inline-block;
        }

        .a:hover {
            transform: scale(1.3);
        }

        /* content */

        .Slides {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5%;
        }

        .slides.show {
            display: none;
        }

        /* Pastikan slider berfungsi dengan benar */
        .picSlide {
            
            width: 70%;
            max-width: 800px;
            overflow: hidden;
            border-radius: 40px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Susun gambar secara horizontal */
        .picSlider {
            display: flex;
            width: 100%;
            /* Ubah otomatis di JS */
            transition: transform 0.5s ease-in-out;
        }

        /* Pastikan semua gambar memiliki lebar 100% */
        .picSlider img {
            width: 100%;
            height: auto;
            object-fit: contain;
            aspect-ratio: 16 / 9;
            flex: 0 0 100%;
        }

       

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            padding: 20px;
            max-width: 1000px;
            margin: auto;
            
        }

        .imgProject {
            /* background: #343f6d; */
            padding: 10px;
            border-radius: 20px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
            transition: 0.3s;

        }

        .imgProject img {
            width: 100%;
            /* rasio 4:3 atau 3:2 / resolusi picture minimal : 600x400px atau 900x600px */
            aspect-ratio: 4 / 3;
            object-fit: contain;
            border-radius: 10%;
            transform: rotate(10deg);
        }

        .imgProject img {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}

@keyframes appear {
    from {
        opacity: 0;
        transform: rotateY(180deg);
    }
    to {
        opacity: 1;
        transform: rotateX(0);
    }
}

        .HumbergMenu {
            display: none;
        }

        .listMenu {
            display: none;
        }

        .logoB {
            display: none;
        }

        .titleB {
            display: none;
        }

    

        @media screen and (max-width: 768px) {
        
        /* navbar */
        

        nav {
            display: none;
        }

        .navB {
            width: 100%;
           padding: 7.5px 15px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           backdrop-filter: blur(10px);
           background-color: rgba(255, 255, 255, 0.1);
           color: white;
           z-index: 1000;
        }

        

        .logo {
            display: none;
        }

        .logo2 {
            height: 4%;
            width: 6%;
            margin: 0 0 0 2%;
            display: none;
        }

        /* .navbar & .navbar span di display none agar tidak tampil di display android */
        
          .navbar  {
            display: none;
            margin: 2%;    
        } 

         .navbar span {
            font-size: 1.5em;
            cursor: pointer;
            display: none;
        } 


        .HumbergMenu {
            font-size: 1.9em;
            display: block;
        }

        .listMenu {
            cursor: pointer;
            display: none;
            width: 30%;
            height: 100%;
            /* background-color: #006F0D; */
            color: white;
            flex-direction: column;
            position: absolute;
            top: 50px;
            left: 0;
            list-style-type: none;
        }

        .listMenu li {
            text-align: center;
            padding: 15px 0 0 0;
        }

        .hrefList {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
        }

        .hrefList:hover {
            color: gray;
            transition: .3s ease-in-out;
            transition-delay: .3s;
        }

        .titleB {
            position: absolute;
            left: 15%;
            top: 25%;
            display: block;
        }

        .logoB {
            position: absolute;
            right: 10%;
            top: 18%;
            width: 40px;
            height: 40px;
            display: block;
        }

        /* content */

        .Slides {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5%;
        }

        .slides.show {
            display: none;
        }

        /* Pastikan slider berfungsi dengan benar */
        .picSlide {
            
            width: 80%;
            max-width: 800px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Susun gambar secara horizontal */
        .picSlider {
            display: flex;
            width: 100%;
            /* Ubah otomatis di JS */
            transition: transform 0.5s ease-in-out;
        }

        /* Pastikan semua gambar memiliki lebar 100% */
        .picSlider img {
            width: 100%;
            height: auto;
            aspect-ratio: 16 / 9;
            /* object-fit: cover; */
            flex: 0 0 100%;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            padding: 20px;
            max-width: 1000px;
            margin: auto;

        }

        .imgProject {
            padding: 10px;
            border-radius: 10%;
            transition: 0.3s;

        }

        .imgProject img {
            width: 100%;
            height: auto;
            aspect-ratio: 4 / 3;
            /* object-fit: cover; */
            border-radius: 10%;
        }
        

    }

       
    </style>
</head>
<body>
    <nav>
        <div class="Logo">
            <img src="images/LOGO 2.png" class="logo" />
        </div>
        <div class="navbar">
            <span><a href="index.html" class="a">Beranda</a> </span>
            <span>|</span>
            <span><a href="#" class="a">Blog</a></span>
            <span>|</span>
            <span><a href="about.html" class="a">About</a></span>
        </div>
    </nav>

    <!-- navbar for android -->

    <nav class="navB">
        <div class="HumbergMenu" id="HumbergMenu">
            &#9776
        </div>
        <ul class="listMenu" id="list">
            <img src="images/logo.png" class="logo2" />
            <li><a href="index.html" class="hrefList">Beranda</a></li>
            <li><a href="#" class="hrefList">Blog</a></li>
            <li><a href="about.html" class="hrefList">About</a></li>
        </ul>
        <h1 class="titleB">Blog</h1>
    <img src="images/LOGO 2.png" alt="logo" class="logoB" />
</nav>

<!-- content -->


    <section>
        <div class="Slides" id="slideImg">
            <div class="picSlide">
                <div class="picSlider">
                    <img src="images/tumbler for slide img.png" alt="pic1" />
                    <img src="images/baju for slide img.png" alt="pic2" />
                    <img src="images/totebag for slide img.png" alt="pic3" />
                </div>
                
            </div>
        </div>

        <div class="content">

            <div class="imgProject">
                <img src="images/mug.png" alt="Project1" />
            </div>
    
            <div class="imgProject">
                <img src="images/baju.png" alt="Project2" />
            </div>
    
            <div class="imgProject">
                <img src="images/DJC BC Back[1].png" alt="Project3" />
            </div>
    
            <div class="imgProject">
                <img src="images/baju.png" alt="Project4" />
            </div>
    
            <div class="imgProject">
                <img src="images/baju.png" alt="Project5" />
            </div>
    
            <div class="imgProject">
                <img src="images/baju.png" alt="Project6" />
            </div>
    
            <div class="imgProject">
                <img src="images/baju.png" alt="Project7" />
            </div>
    
            <div class="imgProject">
                <img src="images/baju.png" alt="Project8" />
            </div>
    
        </div>
          
    </section>

<script>

        humbergMenu = document.getElementById('HumbergMenu');
        list = document.getElementById('list');

        //Haumburger Menu
        humbergMenu.addEventListener('click', function(event) {
            list.style.display = list.style.display === 'block' ? 'none' : 'block';
            event.stopPropagation();
        });

        document.addEventListener('click', function(event) {
            if(!humbergMenu.contains(event.target) && !list.contains(event.target)) {
                list.style.display = 'none';
            }
        });

   //Slide Image

   let currentIndex = 0;
        const slides = document.querySelector(".picSlider");
        const totalSlides = document.querySelectorAll(".picSlider img").length;

        function showSlide(index) {
            if (index >= totalSlides) {
                currentIndex = 0;
            } else if (index < 0) {
                currentIndex = totalSlides - 1;
            } else {
                currentIndex = index;
            }

            const offset = -currentIndex * 100 + "%";
            slides.style.transform = "translateX(" + offset + ")";
        }

        function nextSlide() {
            showSlide(currentIndex + 1);
        }

        function prevSlide() {
            showSlide(currentIndex - 1);
        }

        setInterval(nextSlide, 3000);
</script>
</body>
</html>