<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CretoryStudio</title>
    <link rel="icon" href="images/LOGO 2.png" />

    <style>

            /* get font */

        @font-face {
            font-family: eras;
            src: url(fonts/eras-itc-bold.ttf) format('truetype');
        }

        *, html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: url(images/image.png);
            background-position: center;
            background-size: cover;
            color: white;
            height: 100vh;
            font-family: 'eras';
        }

        /* navbar */

        nav {
           width: 100%;
           padding: 7.5px 15px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           backdrop-filter: blur(10px);
           background-color: rgba(255, 255, 255, 0.1);
           color: white;
           
        }


        .logo {
            height: 4%;
            width: 6%;
            margin: 0 0 0 2%;
        }

        .logo2 {
            display: none;
        }

        .logoB {
            display: none;
        }

        .titleB {
            display: none;
        }
        
        .navB {
            display: none;
        }

        .HumbergMenu {
            display: none;
        }
        .listMenu {
            display: none;
        }

        .navbar {
            position: absolute;
            right: 5%;
            top: 4%;   
            margin: 2%;    
        }

        .navbar span {
            font-size: 1.5em;
            cursor: pointer;
        }

        
        .a {
            text-decoration: none;
            color: white;
            transition: transform .3s ease;
            display: inline-block;
        }

        .a:hover {
            transform: scale(1.3);
        }

        /* content */

        section {
            position: relative;
            top: 28%;
            left: 5%;
            animation: fadeIn 2s ease;
            
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .titleName {
            font-size: 4em;
        }

        .describe {
            font-size: 1.5em;
        }

        .mainPicture {
            position: absolute;
            top: -150%;
            right: 15%;
            height: 450px;
            width: 590px;
        } 

        .titleNameB {
            
            display: none;
        }

        .describeB {
         
            display: none;
        }

        .mainPictureB {
           
            display: none;
        } 

        /* footer */

       footer {
        position: absolute;
        bottom: 5%;
        left: 2%;
       }

       .kontak {
        margin-left: 20px;
       }

       .aContact, .kontak {
        text-decoration: none;
        cursor: pointer;
        font-size: 1em;
        color: white;
        transition: transform .3s ease;
        display: inline-block;
       }

       .aContact:hover {
           transform: scale(1.2);
        color: lightgrey;
        transition: .3s ease-in-out;
        transition-delay: .3s;
       }

       .footerB {
        display: none;
       }

       .kontakB {
        display: none;
       }

       .aContactB, .kontakB {
        display: none;
       }


       /* for mobile display */

       @media screen and (max-width: 768px) {

        /* navbar */
        

        nav {
            display: none;
        }

        .navB {
            width: 100%;
           padding: 7.5px 15px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           backdrop-filter: blur(10px);
           background-color: rgba(255, 255, 255, 0.1);
           color: white;
           z-index: 1000;
        }

        

        .logo {
            display: none;
        }

        .logo2 {
            height: 4%;
            width: 6%;
            margin: 2% 0 0 2%;
            display: none;
        }

        /* .navbar & .navbar span di display none agar tidak tampil di display android */
        
          .navbar  {
            display: none;
            margin: 2%;    
        } 

         .navbar span {
            font-size: 1.5em;
            cursor: pointer;
            display: none;
        } 


        .HumbergMenu {
            font-size: 1.9em;
            display: block;
        }

        .listMenu {
            cursor: pointer;
            display: none;
            width: 30%;
            height: 100%;
            /* background-color: #006F0D; */
            color: white;
            flex-direction: column;
            position: absolute;
            top: 50px;
            left: 0;
            list-style-type: none;
            
        }

        .listMenu li {
            text-align: center;
            padding: 15px 0 0 0;
        }

        .hrefList {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
        }

        .hrefList:hover {
            color: gray;
            transition: .3s ease-in-out;
            transition-delay: .3s;
        }

        .titleB {
            position: absolute;
            left: 15%;
            top: 25%;
            display: block;
        }

        .logoB {
            position: absolute;
            right: 10%;
            top: 18%;
            width: 40px;
            height: 40px;
            display: block;
        }


            
            /* content */

        section {
            display: none;
        }

        .asideB {
            display: block;
        }

        .titleNameB {
            font-size: 2.3em;
            display: flex;
            justify-content: center;
            align-items: center;
           margin-top: 5%;
        }

        .describeB {
            display: block;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pic {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5% 0 8% 0;
        }

        .mainPictureB {
            display: block;
            height: 200px;
            width: 270px;
        } 

        /* footer */

       footer {
        display: none;
       }

       .kontak {
        margin-left: 20px;
       }

       .aContact, .kontak {
        text-decoration: none;
        cursor: pointer;
        font-size: 1em;
        color: white;
       }

       .footerB {
        display: block;
       }

       .kontakB {
        margin-left: 20px;
        display: block;
       }

       .aContactB, .kontakB {
        text-decoration: none;
        cursor: pointer;
        font-size: 0.8em;
        color: white;
        display: block;
       }



       }

    </style>
</head>
<body>
    <nav>
        <div class="Logo">
            <img src="images/LOGO 2.png" class="logo" />
        </div>
        <div class="navbar">
            <span><a href="#" class="a" id="menuNav" >Beranda</a> </span>
            <span class="a" id="menuNav">|</span>
            <span><a href="blog.html" class="a" id="menuNav">Blog</a></span>
            <span class="a">|</span>
            <span><a href="about.html" class="a" id="menuNav">About</a></span>
        </div>
    </nav>

    <!-- navbar for android -->

    <nav class="navB">
            <div class="HumbergMenu" id="HumbergMenu">
                &#9776
            </div>
            <ul class="listMenu" id="list">
                <img src="images/logo.png" class="logo2" />
                <li><a href="#" class="hrefList">Beranda</a></li>
                <li><a href="blog.html" class="hrefList">Blog</a></li>
                <li><a href="about.html" class="hrefList">About</a></li>
            </ul>
            <h1 class="titleB">Beranda</h1>
        <img src="images/LOGO 2.png" alt="logo" class="logoB" />
    </nav>

    <!-- content for android -->

    <aside class="asideB">
        <h1 class="titleNameB">CretoryStudio</h1>
        <div class="pic">
            <img src="images/mainpicture.png" alt="Pic" class="mainPictureB" />
        </div>
        <h4 class="describeB">#TuangkanImajinasiMu</h4>
    </aside>

    <section>
        
            <h1 class="titleName">CretoryStudio</h1>
            <img src="images/mainpicture.png"alt="Pic" class="mainPicture" />
            <h4 class="describe">#TuangkanImajinasiMu</h4>
       
    </section>

    <!-- footer for android -->

    <footer class="footerB">
        <div>
            <p>Contact :</p>
            <span class="kontakB">Email : <a href="mailto:cretorystudio@gmail.com" class="aContactB" >cretorystudio@gmail.com</a></span>
            <span>|</span>
            <span class="kontakB">Admin : <a href="https://wa.me/+6287765135589" class="aContactB" >+6287769135589</a></span>
            <span>|</span>
            <span class="kontakB">Instagram : <a href="https://instagram.com/cretorystudio" class="aContactB" >@cretorystudio</a></span>

            </div>
    </footer>

    <footer>
        <div>
            <p>Contact :</p>
            <span class="kontak">Email : <a href="mailto:cretorystudio@gmail.com" class="aContact" >cretorystudio@gmail.com</a></span>
            <span>|</span>
            <span class="kontak">Admin : <a href="https://wa.me/+6287765135589" class="aContact" >+6287769135589</a></span>
            <span>|</span>
            <span class="kontak">Instagram : <a href="https://instagram.com/cretorystudio/" class="aContact" >@cretorystudio</a></span>

            </div>
    </footer>
  

<script>

    
   humbergMenu = document.getElementById('HumbergMenu');
        list = document.getElementById('list');

        //Haumburger Menu
        humbergMenu.addEventListener('click', function(event) {
            list.style.display = list.style.display === 'block' ? 'none' : 'block';
            event.stopPropagation();
        });

        document.addEventListener('click', function(event) {
            if(!humbergMenu.contains(event.target) && !list.contains(event.target)) {
                list.style.display = 'none';
            }
        });
</script>
</body>
</html>